<template>
    <wux-fab-button position="bottomRight" theme="balanced" direction="horizontal" buttons="{{buttons}}" bind:click="fabButtonOnClick" />
    <view class="page">
        <view class="page__bd">
            <view class="weui-panel">
                <view class="weui-panel__bd">
                    <view class="weui-media-box weui-media-box_text">
                        <view class="weui-media-box__title weui-media-box__title_in-text">{{ position.title }}</view>
                        <view class="weui-media-box__desc">{{ position.detail_info }}</view>
                        <image src="{{ position.covers }}" />
                        <view class="weui-media-box__info">
                            <view class="weui-media-box__info__meta">{{ position.created_at_diff }} • </view>
                            <view class="weui-media-box__info__meta">{{ position.apply_quantity }}人已报名</view>
                        </view>
                    </view>
                </view>
            </view>
            <wux-white-space size="default" />
            <wux-cell-group title="">
                <wux-cell hover-class="none">
                    <wux-input label="联系人" placeholder="{{ position.contact_man }}" />
                </wux-cell>
                <wux-cell hover-class="none">
                    <wux-input label="人数" placeholder="{{ position.quantity }}" />
                </wux-cell>
                <wux-cell hover-class="none">
                    <wux-input label="待遇" placeholder="{{ position.salary }}" />
                </wux-cell>
                <wux-cell hover-class="none">
                    <wux-textarea rows="3" label="地点" placeholder="{{position.work_address}}" />
                </wux-cell>
            </wux-cell-group>
            <view wx:if="{{ applyRecord }}">
                <wux-cell-group title="我的申请信息">
                    <wux-cell hover-class="none">
                        <wux-input label="姓名" placeholder="{{ applyRecord.name }}" />
                    </wux-cell>
                    <wux-cell hover-class="none">
                        <wux-input label="性别" placeholder="{{ applyRecord.gender_diff }}" />
                    </wux-cell>
                    <wux-cell hover-class="none">
                        <wux-input label="联系电话" placeholder="{{ applyRecord.phone }}" />
                    </wux-cell>
                </wux-cell-group>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import api from '@/utils/api'
    import util from '@/utils/util'
    export default class PositionShow extends wepy.page {
        config = {
            navigationBarTitleText: '详情',
            usingComponents: {
                'wux-cell-group': '../../wux/cell-group/index',
                'wux-cell': '../../wux/cell/index',
                'wux-input': '../../wux/input/index',
                'wux-textarea': '../../wux/textarea/index',
                'wux-white-space': '../../wux/white-space/index',
                'wux-fab-button': '../../wux/fab-button/index'
            }
        }
        data = {
            position: null,
            applyRecord: null,
            buttons: [{
                    label: '在线报名',
                    icon: '/images/edit.png',
                },
                {
                    label: '联系电话',
                    icon: '/images/call.png',
                },
                {
                    label: '分享',
                    icon: '/images/share.png',
                    openType: 'share',
                },
            ]
        }
        async getPosition(id) {
            try {
                let positionResponse = await api.request({
                    url: 'positions/' + id,
                    data: {}
                })
                if (positionResponse.statusCode === 200) {
                    let position = positionResponse.data.data
                    position.created_at_diff = util.diffForHumans(position.created_at)
                    this.position = position
                    if (!position.display) {
                        this.buttons[0].disabled = true
                    }
                    let applyRecordResponse = await api.authRequest({
                        url: 'user/positions/' + id + '/apply_record'
                    })
                    if (applyRecordResponse.statusCode === 200) {
                        let applyRecord = applyRecordResponse.data.data
                        applyRecord.gender_diff = this.$parent.globalData.genderMap[applyRecord.gender]
                        this.applyRecord = applyRecord
                        this.buttons[0].disabled = true
                    }
                    this.$apply()
                } else if (positionResponse.statusCode === 404) {
                    wepy.navigateBack()
                }
                return positionResponse
            } catch (err) {
                console.log(err)
                wepy.showModal({
                    title: '提示',
                    content: '服务器错误，请联系管理员'
                })
            }
        }
        async onLoad(options) {
            this.getPosition(options.id)
            let user = await this.$parent.getCurrentUser()
            if (!user) {
                wepy.switchTab({
                    url: '/pages/users/me',
                })
            }
        }
        async onShow() {
            if (this.position) {
                this.getPosition(this.position.id)
            }
        }
        onShareAppMessage() {}
        methods = {
            fabButtonOnClick(e) {
                console.log('onClick', e.detail)
                switch (e.detail.index) {
                    case 0:
                        wepy.navigateTo({
                            url: '/pages/apply/create?position_id=' + this.position.id
                        })
                        break;
                    case 1:
                        wepy.makePhoneCall({
                            phoneNumber: this.position.contact_phone
                        })
                        break;
                }
            },
        }
    }
</script>

