<template>
    <view class="page">
        <positionlist :syncData.sync="requestData" :syncUrl.sync="requestUrl" :auth.sync="requestAuth"></positionlist>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import positionList from '@/components/positionList'
    export default class UserIndex extends wepy.page {
        config = {
            navigationBarTitleText: '我申请的职位',
            enablePullDownRefresh: true
        }
        data = {
            requestData: {},
            requestUrl: 'user/positions',
            requestAuth: true
        }
        components = {
            positionlist: positionList
        }
        onLoad() {
            this.$invoke('positionlist', 'reload')
        }
        async onPullDownRefresh() {
            // 调用组件 reload方法
            await this.$invoke('positionlist', 'reload')
            wepy.stopPullDownRefresh()
        }
        // 上拉加载更多
        onReachBottom() {
            this.$invoke('positionlist', 'loadMore')
        }
    }
</script>

