<template>
    <wux-select id="wux-select--genderLimit" />
    <view class="page">
        <view class="page__bd">
            <wux-cell-group>
                <wux-cell hover-class="none">
                    <wux-textarea rows="4" cursorSpacing="80" placeholder="想让同学帮你做些什么..." />
                </wux-cell>
            </wux-cell-group>
            <wux-white-space size="default" />
            <van-cell-group>
                <van-cell bind:click="getLocation" title="出发地点" icon="location-o" is-link></van-cell>
                <van-cell title="即刻出发" icon="clock-o" is-link></van-cell>
            </van-cell-group>
            <wux-white-space size="default" />
            <van-cell-group>
                <van-cell bind:click="genderLimitSelect" title="抢单限制" value="{{ genderLimitItems[genderLimitIndex].title }}" is-link></van-cell>
                <van-cell title="跑腿费">
                    <van-stepper value="{{ price }}" integer min="2" max="40" />
                </van-cell>
            </van-cell-group>
            <van-submit-bar price="{{ price * 100 }}" button-text="提交订单" bind:submit="onClickButton" custom-class="van-submit-bar" safe-area-inset-bottom="{{ false }}" />
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import api from '@/utils/api'
    import {
        $wuxSelect
    } from '@/wux/index'
    export default class ErrandCreate extends wepy.page {
        config = {
            navigationBarTitleText: '发布跑腿',
            usingComponents: {
                'van-submit-bar': '../../vant/submit-bar/index',
                'wux-cell': '../../wux/cell/index',
                'wux-cell-group': '../../wux/cell-group/index',
                'wux-textarea': '../../wux/textarea/index',
                'wux-white-space': '../../wux/white-space/index',
                'wux-select': '../../wux/select/index',
                'van-cell': '../../vant/cell/index',
                'van-cell-group': '../../vant/cell-group/index',
                'van-icon': '../../vant/icon/index',
                'van-stepper': '../../vant/stepper/index',
            }
        }
        data = {
            price: 2,
            genderLimitItems: [{
                    'value': 'noLimit',
                    'title': '无性别限制'
                }, {
                    'value': 'male',
                    'title': '限男生'
                },
                {
                    'value': 'female',
                    'title': '限女生'
                }
            ],
            genderLimitIndex: 0
        }
        onload() {}
        methods = {
            genderLimitSelect() {
                $wuxSelect('#wux-select--genderLimit').open({
                    value: this.genderLimitItems[this.genderLimitIndex].value,
                    options: this.genderLimitItems,
                    onConfirm: (value, index, options) => {
                        console.log('onConfirm', value, index, options)
                        if (index !== -1) {
                            this.genderLimitIndex = index
                            this.$apply()
                        }
                    },
                })
            },
            getLocation() {
                wepy.authorize({
                    scope: 'scope.userLocation',
                    success:(e) => {
                        wepy.chooseLocation({
                            success(e) {
                                console.log(e)
                            }
                        })
                    }
                })
            }
        }
    }
</script>

