<style>

</style>
<template>
    <view class="page">
        <view class="page__bd">
            <errandlist :syncData.sync="requestData"></errandlist>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import api from '@/utils/api'
    import errandList from '@/components/errandList'
    export default class ErrandIndex extends wepy.page {
        config = {
            navigationBarTitleText: '跑腿',
            enablePullDownRefresh: true,
            usingComponents: {
                'van-panel': '../../vant/panel/index',
                'van-button': '../../vant/button/index',
            }
        }
        data = {
            requestData: {}
        }
        components = {
            errandlist: errandList
        }
        async onLoad() {
            this.$invoke('errandlist', 'reload')
        }
        async onPullDownRefresh(){
            await this.$invoke('errandlist', 'reload')
            wepy.stopPullDownRefresh()
        }
        async onReachBottom() {
            // 加载更多内容
            this.$invoke('errandlist', 'loadMore')
        }
    }
</script>
