<style>

</style>
<template>
    <wux-fab-button position="bottomRight" theme="balanced" direction="horizontal" buttons="{{buttons}}" bind:click="fabButtonOnClick" />
    <view class="page">
        <view class="page__bd">
            <errandlist :syncData.sync="requestData" :syncUser.sync="user"></errandlist>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import api from '@/utils/api'
    import errandList from '@/components/errandList'
    export default class ErrandIndex extends wepy.page {
        config = {
            navigationBarTitleText: '跑腿',
            enablePullDownRefresh: true,
            usingComponents: {
                'van-panel': '../../vant/panel/index',
                'van-button': '../../vant/button/index',
                'wux-fab-button': '../../wux/fab-button/index',
            }
        }
        data = {
            requestData: {},
            user:null,
            buttons: [{
                    label: '在线报名',
                    icon: '/images/edit.png',
                },
                {
                    label: '分享',
                    icon: '/images/share.png',
                    openType: 'share',
                },
            ]
        }
        components = {
            errandlist: errandList
        }
        async onLoad() {
            this.$invoke('errandlist', 'reload')
            this.user = await this.$parent.getCurrentUser()
            this.$apply()
        }
        async onShow(){
            this.$invoke('errandlist', 'reload')
            this.$apply()
        }
        async onPullDownRefresh() {
            await this.$invoke('errandlist', 'reload')
            wepy.stopPullDownRefresh()
        }
        async onReachBottom() {
            // 加载更多内容
            this.$invoke('errandlist', 'loadMore')
        }
        methods = {
            fabButtonOnClick(e) {
                console.log('onClick', e.detail)
                switch (e.detail.index) {
                    case 0:
                        wepy.navigateTo({
                            url: '/pages/errand/create'
                        })
                        break;
                }
            },
        }
    }
</script>
