<style>

</style>

<template>
    <view class="page">
        <view class="page__bd">
            <van-tabs active="{{ 0 }}" bind:change="onChange">
                <van-tab title="我发布的">
                </van-tab>
                <van-tab title="我跑腿的">
                </van-tab>
                <errandlist :syncData.sync="requestData" :syncUser.sync="user" :syncUrl.sync="requestUrl" :auth.sync="requestAuth"></errandlist>
            </van-tabs>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import api from '@/utils/api'
    import errandList from '@/components/errandList'
    export default class ErrandMyIndex extends wepy.page {
        config = {
            navigationBarTitleText: '我的跑腿',
            enablePullDownRefresh: true,
            usingComponents: {
                'van-panel': '../../vant/panel/index',
                'van-button': '../../vant/button/index',
                'van-tab': '../../vant/tab/index',
                'van-tabs': '../../vant/tabs/index',
            }
        }
        data = {
            requestData: {},
            requestUrl: "user/errands/userIndex",
            requestAuth: true,
            user: null,
        }
        components = {
            errandlist: errandList
        }
        async onLoad() {
            this.$invoke('errandlist', 'reload')
            this.user = await this.$parent.getCurrentUser()
            this.$apply()
        }
        async onPullDownRefresh() {
            await this.$invoke('errandlist', 'reload')
            wepy.stopPullDownRefresh()
        }
        async onReachBottom() {
            // 加载更多内容
            this.$invoke('errandlist', 'loadMore')
        }
        methods = {
            onChange(event) {
                console.log(event)
                switch (event.detail.index) {
                    case 0:
                        this.requestUrl = "user/errands/userIndex"
                        break
                    case 1:
                        this.requestUrl = "user/errands/operatorIndex"
                        break
                }
                this.$apply()
                this.$invoke('errandlist', 'reload')
                this.$apply()
            },
        }
    }
</script>
