<template>
    <wux-fab-button position="bottomRight" theme="balanced" direction="horizontal" buttons="{{buttons}}" bind:click="fabButtonOnClick" />
    <view class="page">
        <view class="page__bd">
            <van-demo-block title="{{ statusMap[errand.status].name }}">
                <van-cell-group>
                    <van-cell bind:click="openLocation" title="出发地点" value="{{ errand.location_name }}" is-link></van-cell>
                    <van-cell title="出发时间" value="{{ errand.appointment_time }}"></van-cell>
                    <van-cell title="性别限制" value="{{ genderLimitMap[errand.gender_limit].name }}"></van-cell>
                    <van-cell title="跑腿费" value="{{ errand.appointment_time }}"></van-cell>
                    <van-cell title="类容" value="{{ errand.content }}"></van-cell>
                    <van-cell wx:if="{{ errand.hidden_content }}" title="详细类容" value="{{ errand.hidden_content }}"></van-cell>
                </van-cell-group>
            </van-demo-block>
            <van-demo-block title="用户">
                <van-cell-group>
                    <van-cell title="姓名" value="{{ errandUser.name }}"></van-cell>
                    <van-cell title="性别" value="{{ genderMap[errandUser.gender].name }}"></van-cell>
                    <van-cell title="联系电话" value="{{ errandUser.phone }}"></van-cell>
                </van-cell-group>
            </van-demo-block>
            <van-demo-block wx:if="{{ errandOperator }}" title="跑腿员">
                <van-cell-group>
                    <van-cell title="姓名" value="{{ errandOperator.name }}"></van-cell>
                    <van-cell title="性别" value="{{ genderMap[errandOperator.gender].name }}"></van-cell>
                    <van-cell title="联系电话" value="{{ errandOperator.phone }}"></van-cell>
                </van-cell-group>
            </van-demo-block>
            <van-button wx:if="{{ errand.status === 'waitingPay' && errandUser.id === user.id }}" bind:click="payErrand" size="large " type="danger ">支付</van-button>
            <van-button wx:if="{{ errand.status ==='pending' && errandUser.id === user.id }}" bind:click="cancelErrand" size="large" type="danger ">取消订单</van-button>
            <van-button wx:if="{{ errand.status === 'pending' && errandUser.id != user.id }}" bind:click="takeErrand" size="large" type="primary ">接单</van-button>
            <van-button wx:if="{{ errand.status === 'waitingService' && errandUser.id === user.id  }}" bind:click="doneErrand" size="large " type="primary ">完成</van-button>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '@/utils/api';
    import util from '@/utils/util';
    import errandApi from './errandApi';
    export default class ErrandShow extends wepy.page {
        config = {
            navigationBarTitleText: '详情',
            usingComponents: {
                'van-cell-group': '../../vant/cell-group/index',
                'van-cell': '../../vant/cell/index',
                'van-button': '../../vant/button/index',
                'van-demo-block': '../../vant/demo-block/index'
            }
        };
        data = {
            user: null,
            errand: null,
            errandUser: null,
            errandOperator: null,
            genderLimitMap: {},
            genderMap: {},
            statusMap: {}
        };
        async getErrand(id) {
            try {
                let errandResponse = await api.authRequest({
                    url: 'errands/' + id,
                    data: {
                        include: 'user,operator'
                    }
                });
                if (errandResponse.statusCode === 200) {
                    let errand = errandResponse.data.data;
                    errand.created_at_diff = util.diffForHumans(errand.created_at);
                    this.errand = errand;
                    this.errandUser = errand.user.data;
                    if (errand.operator) {
                        this.errandOperator = errand.operator.data;
                    }
                    this.genderLimitMap = errandResponse.data.meta.genderLimitMap;
                    this.genderMap = errandResponse.data.meta.genderMap;
                    this.statusMap = errandResponse.data.meta.statusMap;
                    this.$apply();
                } else if (positionResponse.statusCode === 404) {
                    wepy.showToast({
                        icon: 'none',
                        title: '记录不存在'
                    });
                    wepy.navigateBack();
                }
                return errandResponse;
            } catch (err) {
                console.log(err);
                wepy.showModal({
                    title: '提示',
                    content: '服务器错误，请联系管理员'
                });
            }
        }
        async onLoad(options) {
            this.getErrand(options.id);
            let user = await this.$parent.getCurrentUser();
            if (!user) {
                wepy.switchTab({
                    url: '/pages/users/me'
                });
            }
            this.user = user;
            this.$apply();
        }
        async onShow() {
            if (this.errand) {
                this.getErrand(this.errand.id);
            }
        }
        onShareAppMessage() {}
        methods = {
            openLocation() {
                wepy.openLocation({
                    latitude: this.errand.location_latitude,
                    longitude: this.errand.location_longitude,
                    name: this.errand.location_name,
                    address: this.errand.location_address
                });
            },
            async payErrand() {
                let payResult = await errandApi.payErrand(this.errand);
                if (payResult) {
                    wepy.showToast({
                        icon: 'success',
                        title: '支付成功'
                    });
                    wepy.navigateBack();
                }
            },
            async cancelErrand() {
                let cacnelResponse = await errandApi.cancelErrand(this.errand)
                if (cacnelResponse.statusCode == 200) {
                    wepy.navigateBack();
                }
            },
            async takeErrand() {
                let takeResponse = await errandApi.takeErrand(this.errand)
                if (takeResponse.statusCode == 200) {
                    this.onLoad({
                        id: this.errand.id
                    })
                }
            },
            async doneErrand() {
                let doneResonse = await errandApi.doneErrand(this.errand)
                console.log(doneResonse)
                if (doneResonse.statusCode == 200) {
                    this.onLoad({
                        id: this.errand.id
                    })
                }
            }
        };
    }
</script>

