<template>
    <view class="page">
        <view class="page__bd">

            <van-demo-block title="{{ statusMap[realNameAuth.status].name }}">
                <van-cell-group>
                    <van-cell title="姓名" value="{{ realNameAuth.name }}"></van-cell>
                    <van-cell title="性别" value="{{ realNameAuth.gender }}"></van-cell>
                    <van-cell title="联系电话" value="{{ realNameAuth.phone }}"></van-cell>
                </van-cell-group>
            </van-demo-block>
            <van-demo-block title="实名照片">
                <van-cell-group>
                <repeat for="{{ realNameAuth.realNameAuthImages.data }}" wx:key="id" index="index" item="realNameAuthImage">
                    <image src="{{ realNameAuthImage.url }}" mode="widthFix" />
                </repeat>
                <van-cell-group>
            </van-demo-block>
            <van-button wx:if="{{ realNameAuth.status === 'invalid' }}" bind:click="resubmit" size="large" type="danger">重新提交</van-button>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import api from '@/utils/api'
    import util from '@/utils/util'
    export default class RealNameAuthShow extends wepy.page {
        config = {
            navigationBarTitleText: '实名认证',
            usingComponents: {
                'van-cell-group': '../../vant/cell-group/index',
                'van-cell': '../../vant/cell/index',
                'van-button': '../../vant/button/index',
                'van-demo-block': '../../vant/demo-block/index'
            }
        }
        data = {
            realNameAuth: null,
            statusMap:{},
        }
        async onLoad() {
            let response = await api.authRequest({
                url: 'user/realNameAuth',
                method: 'GET',
                data: {
                    include: 'realNameAuthImages'
                }
            })
            console.log(response)
            if (response.statusCode === 200) {
                this.realNameAuth = response.data.data
                this.statusMap = response.data.meta.statusMap
                this.realNameAuth.gender_diff = this.$parent.globalData.genderMap[this.realNameAuth.gender]
                this.$apply()
            }else if(response.statusCode === 404) {
                wepy.redirectTo({
                    url: '/pages/realNameAuth/create'
                })
            }
        }
        methods = {
            resubmit() {
                wepy.redirectTo({
                    url: '/pages/realNameAuth/create'
                })
            }
        }
    }
</script>

