<style lang="less">
  .avatar {
    padding: 30rpx;
    text-align: center;
  }
  .avatar image {
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
  }
  .avatar__text {
    text-align: center;
  }
</style>
<template>
  <view class="page">
    <view class="page__bd">
      <view class="avatar">
        <image src="{{ user.avatar }}" />
        <view class="avatar__text">{{ user.name }}</view>
      </view>
      <wux-cell-group title="" label="">
        <wux-cell title="个人信息" is-link url="/pages/users/edit"></wux-cell>
        <wux-cell title="我发布的" is-link></wux-cell>
      </wux-cell-group>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'
  //   import unreadCount from '@/mixins/unreadCount'
  export default class UserMe extends wepy.page {
    config = {
      navigationBarTitleText: '我的',
      usingComponents: {
        'wux-cell-group': '../../wux/cell-group/index',
        'wux-cell': '../../wux/cell/index',
      }
    }
    data = {
      // 用户信息
      user: null
    }
    async onLoad() {
      this.user = await this.$parent.getCurrentUser()
      this.$apply()
    }
    async onShow() {}
    methods = {
      // 获取用户信息
      // async bindGetUserInfo(e) {
      //   if (e.detail.userInfo) {
      //     let userInfo = e.detail.userInfo
      //     let param = {
      //       'name': userInfo.nickName,
      //       'avatar': userInfo.avatarUrl
      //     }
      //     switch (userInfo.gender) {
      //       case 0:
      //         param['gender'] = 'secret'
      //         break
      //       case 1:
      //         param['gender'] = 'male'
      //         break
      //       case 2:
      //         param['gender'] = 'female'
      //         break
      //     }
      //     try {
      //       await api.login(param)
      //       this.onLoad()
      //     } catch (err) {
      //       console.log(err)
      //       wepy.showModel({
      //         title: '提示',
      //         content: '服务器错误，请联系管理员'
      //       })
      //     }
      //   }
      // }
    }
  }
</script>
